# Task 4.10 Coding Etiquette and Excel reporting PART1

# Table of contents
#### 1. Importing Libraries
#### 2. Importing Data
#### 3. Considering Security Implications
#### 4. Comparing Customer Behaviour in Different Geographic Areas
#### 5. Excluding low-activity customers

# 01. Importing Libraries

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

# 02. Importing Data

## Q1. Import the data set you exported in Exercise 4.9 into a new Jupyter notebook. This should be the merged version of your data that contains the new customers column.

In [2]:
# Turn project folder path into a string

path = r'C:\Users\osoty\Desktop\CareerFoundry Data Analytics\Data Immersion\Achievement 4\02-23 Instacart Basket Analysis'

In [3]:
# Import the ords_prods_custm dataframe 

df_ords_prods_custm = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data','orders_products_customers_merge_short.pkl'))

# 03. Considering Security Implications

## Q2. Consider any security implications that might exist for this new data. You’ll need to address any PII data in the data before continuing your analysis.

In [4]:
# Show all the columns in the dataframe

pd.set_option('display.max_columns', None)

In [5]:
# Explore the information in the ords_prods_custm dataframe

df_ords_prods_custm.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,order_frequency,frequency_flag,gender,state,age,date_joined,number_dependants,family_status,income
0,2539329,1,1,2,8,NaN,True,196,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,False,196,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,False,196,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,False,196,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,False,196,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423

### Originally this dataframe contained PII data in the form of first names and surnames of customers, but I already dropped those columns in the previous exercise (Task 4.9) since they were not relevant for the project. As a result the dataframe does not contain sensible information anymore. The user_id is sufficient to distinguish different customers.

# 04. Comparing Customer Behaviour in Different Geographic Areas

## Q3. Create a regional segmentation of the data. You’ll need to create a “Region” column based on the “State” column from your customers data set.

### a) Use the region information in this Wikipedia article to create your column (you only need to create regions, not divisions).

In [6]:
# Check the frequencies of the 'state' column

df_ords_prods_custm['state'].value_counts(dropna = False)

Pennsylvania            667082
California              659783
Rhode Island            656913
Georgia                 656389
New Mexico              654494
Arizona                 653964
North Carolina          651900
Oklahoma                651739
Alaska                  648495
Minnesota               647825
Massachusetts           646358
Wyoming                 644255
Virginia                641421
Missouri                640732
Texas                   640394
Colorado                639280
Maine                   638583
North Dakota            638491
Alabama                 638003
Kansas                  637538
Louisiana               637482
Delaware                637024
South Carolina          636754
Oregon                  636425
Arkansas                636144
Nevada                  636139
New York                635983
Montana                 635265
South Dakota            633772
Illinois                633024
Hawaii                  632901
Washington              632852
Mississippi             632675
Kentucky                632490
Michigan                630928
Florida                 629027
Ohio                    628319
Wisconsin               628108
New Jersey              627692
Indiana                 627282
Maryland                626579
Nebraska                625813
Iowa                    625493
Connecticut             623022
Tennessee               617873
New Hampshire           615378
District of Columbia    613695
West Virginia           612296
Utah                    611941
Vermont                 611725
Idaho                   607119
Name: state, dtype: int64

In [7]:
# Group the US states by region in a list

Northeast = ['Maine', 'New Hampshire', 'Vermont', 'Massachusetts', 'Rhode Island', 'Connecticut', 'New York', 'Pennsylvania', 'New Jersey']

In [8]:
Midwest = ['Wisconsin', 'Michigan', 'Illinois', 'Indiana', 'Ohio', 'North Dakota', 'South Dakota', 'Nebraska', 'Kansas', 'Minnesota', 'Iowa', 'Missouri']

In [9]:
South = ['Delaware', 'Maryland', 'District of Columbia', 'Virginia', 'West Virginia', 'North Carolina', 'South Carolina', 'Georgia', 'Florida', 'Kentucky',
'Tennessee', 'Mississippi', 'Alabama', 'Oklahoma', 'Texas', 'Arkansas', 'Louisiana']

In [10]:
West = ['Idaho', 'Montana', 'Wyoming', 'Nevada', 'Utah', 'Colorado', 'Arizona', 'New Mexico', 'Alaska', 'Washington', 'Oregon', 'California', 'Hawaii']

In [11]:
# Assign the region list values to a new 'region' column

df_ords_prods_custm.loc[df_ords_prods_custm['state'].isin(Northeast), 'region'] = 'Northeast'

In [12]:
df_ords_prods_custm.loc[df_ords_prods_custm['state'].isin(Midwest), 'region'] = 'Midwest'

In [13]:
df_ords_prods_custm.loc[df_ords_prods_custm['state'].isin(South), 'region'] = 'South'

In [14]:
df_ords_prods_custm.loc[df_ords_prods_custm['state'].isin(West), 'region'] = 'West'

In [15]:
# Check the new column 'region'

df_ords_prods_custm.head()

,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,product_name,aisle_id,department_id,prices,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,order_frequency,frequency_flag,gender,state,age,date_joined,number_dependants,family_status,income,region
0,2539329,1,1,2,8,NaN,True,196,Soda,77,7,9.0,Mid-range product,Regularly busy,Regularly busy days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
1,2398795,1,2,3,7,15.0,False,196,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
2,473747,1,3,3,12,21.0,False,196,Soda,77,7,9.0,Mid-range product,Regularly busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
3,2254736,1,4,4,7,29.0,False,196,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
4,431534,1,5,4,15,28.0,False,196,Soda,77,7,9.0,Mid-range product,Least busy,Slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South

In [16]:
#  Check the frequencies for the new 'region' column

df_ords_prods_custm['region'].value_counts(dropna = False)

South        10791885
West          8292913
Midwest       7597325
Northeast     5722736
Name: region, dtype: int64

### b) Determine whether there’s a difference in spending habits between the different U.S. regions. (Hint: You can do this by crossing the variable you just created with the spending flag.)

In [17]:
# Create a spending_habits crosstab

spending_habits_crosstab = pd.crosstab(df_ords_prods_custm['region'], df_ords_prods_custm['spending_flag'], dropna = False)

In [18]:
# Check the output of the crosstab

spending_habits_crosstab

spending_flag  High spender  Low spender
region
Midwest              155975      7441350
Northeast            108225      5614511
South                209691     10582194
West                 160354      8132559

#### Spending habits vary between the different regions, but in general, there is a higher number Low spender customers in all the areas. Nevertheless the South presents the higher values in both cases.

# 05. Excluding low-activity customers

## Q4. The Instacart CFO isn’t interested in customers who don’t generate much revenue for the app. Create an exclusion flag for low-activity customers (customers with less than 5 orders) and exclude them from the data. Make sure you export this sample.

In [19]:
# Create an exclusion flag 

df_ords_prods_custm.loc[df_ords_prods_custm['max_order'] < 5, 'exclusion_flag'] = 'low-activity'

In [20]:
df_ords_prods_custm.loc[df_ords_prods_custm['max_order'] >= 5, 'exclusion_flag'] = 'high-activity'

In [21]:
# Check the frequencies of the exclusion flag

df_ords_prods_custm['exclusion_flag'].value_counts()

high-activity    30964564
low-activity      1440295
Name: exclusion_flag, dtype: int64

In [22]:
# Check the results

crosstab_exclusion_flag = pd.crosstab(df_ords_prods_custm['max_order'], df_ords_prods_custm['exclusion_flag'], dropna = False)

In [23]:
# Check the output of the crosstab

crosstab_exclusion_flag

exclusion_flag  high-activity  low-activity
max_order
1                           0             5
2                           0             6
3                           0        686741
4                           0        753543
5                      793140             0
...                       ...           ...
95                      59877             0
96                      40453             0
97                      44949             0
98                      44587             0
99                    1171333             0

[99 rows x 2 columns]

In [24]:
# Create a subset which excludes low-activity customers

df_ords_prods_custm2 = df_ords_prods_custm.loc[df_ords_prods_custm['exclusion_flag'] == 'high-activity']

In [25]:
# Export the new dataframe 

df_ords_prods_custm2.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_high_activity_customers.pkl'))